1|104|0|0|1:S:H7,DQ:17:2|2:D:H2,H8,SA:21:4|1:S:ST,DK:20:2|1:S:SJ,S4:14:2|S5,D7,HT:22
2|92|-3|-2|1:H,S:S3,H3,C7:13:2|2:D:H6,H4,CK:20:4|2:D:C7,C3,HK:20:4|1:S:CT,H5:15:2|C3,D2,DJ,ST:25
3|77|0|0|1:H,H,B:H2,D7,C5,H9:23:0|1:H,B:D5,HJ,S9:24:0|1:H,H,B:D5,D3,H6,CK:24:0|2:D:D2,S8,C2:12:0|D8,CT:18
4|61|5|4|1:H,H,B:S5,C4,D4,CQ:23:0|1:H,H,B:D3,HQ,SA,SK:24:0|1:P,S:D9,HK:19:2~1:P,S:D9,DQ:19:2|1:H,H,B:C2,D8,D4,SK:24:0|C9,C5,SQ:24
5|42|6|7|1:BJ:HT,DA:21:2.5|1:BJ:CA,HJ:21:2.5|1:H,B:S6,DT,HQ:26:0|1:H,S:HA,H3,S7:21:2|H7,SQ:17
6|104|0|0|1:H,S:H2,D8,H8:18:0|1:H,S:D2,D8,D7:17:0|1:H,S:S2,HQ,S9:21:2|1:H,S:D5,CT,H6:21:2|SK,S6,S4:20
7|89|4|2|1:P,S:H7,DT:17:2~1:P,S:S7,CK:17:2|1:S:D6,H9:15:2|1:S:C6,C9:15:2|1:S:S8,S5:13:2|S3,HJ,CJ:23
8|76|6|4|1:H,H,B:H3,H7,H3,DT:23:0|1:H,H,B:D4,H4,C7,ST:25:0|1:H,B:C3,DQ,SQ:23:0|1:H,H,B:C4,C8,SA,CQ:23:0|C9,HT:19
9|59|5|4|1:H,S:D3,HA,SJ:14:2|1:BJ:HJ,CA:21:2.5|2:D:D6,HA,CK:17:4|2:D:S8,C3,ST:21:4|D3,H8,D2,HT:23
10|44|2|2|2:D:H4,CA,C7:12:0|1:S:C6,D9:15:0|1:BJ:HK,DA:21:2.5|2:D:C4,C5,DK:19:4|H5,S4,D9:18
11|104|0|0|1:H,H,B:D8,C2,D3,D9:22:0|1:H,S:DT,H2,H5:17:0|1:S:CK,SJ:20:2|1:H,B:SJ,D6,D7:23:0|HQ,D9:19
12|90|0|0|1:H,S:C7,H7,H3:17:0|1:S:CK,HK:20:2|1:S:HK,DT:20:2|1:S:SK,D8:18:1|CQ,C8:18
13|79|-5|-3|1:S:DJ,S5:15:0|1:H,S:HA,C3,DQ:14:0|1:H,S:S3,CA,C5:19:1|1:H,S:C4,SA,C9:14:0|S3,S6,HT:19
14|65|-4|-3|1:H,S:H7,C8,H5:20:2|1:H,H,S:C2,CJ,S2,S4:18:1|1:H,B:H6,H9,C9:24:0|1:H,H,B:HJ,D2,S4,SQ:26:0|DA,S7:18
15|49|-1|-1|1:H,S:H6,S9,H2:17:1|1:H,B:H4,CQ,S8:22:0|1:S:H9,S8:17:1|1:H,B:DK,H3,SQ:23:0|D7,S2,H8:17
16|35|1|1|1:S:S7,C6:13:0|1:S:H8,SA:19:1|1:S:ST,S6:16:0|1:S:CT,H4:14:0|D5,CT,D4:19
17|104|0|0|1:H,S:D7,DA,DQ:18:0|1:H,S:C5,CT,D5:20:1|1:H,H,S:SK,D3,DA,S7:21:2|1:H,S:C6,C8,D5:19:0|CQ,SQ:20
18|89|-2|-1|1:H,S:C2,H5,DK:17:2|1:S:CJ,D3:13:2|1:S:S8,H9:17:2|1:S:D8,HQ:18:2|C3,H9,SJ:22
19|77|-2|-1|1:H,H,B:H3,D4,H8,CK:25:0|1:H,B:H6,CT,C7:23:0|1:S:DJ,CK:20:2|1:S:S9,HT:19:1|HK,D9:19
20|64|-5|-4|1:S:HJ,CQ:20:1|1:S:DK,S8:18:0|1:H,S:D2,D6,SK:18:0|1:H,H,S:SA,S3,ST,C7:21:2|CA,C9:20
